.TH NIGHTHAWK 6 "Version 2.x" Nighthawk GAMES

.SH NAME
nighthawk

.SH SYNOPSIS
.nf
nighthawk [options]
.fi

.SH DESCRIPTION

As I, (The Viking) haven't got a writeup thought about yet, I'll substantially
retain Jason's man page here.  It's better than anything I have thought up so
far. So - here's the introduction from Jason Nunn.

"Nighthawk is a tribute to one of the most playable and contagious games
ever written - Paradroid by Andrew Braybrook. It was so good, it was worthy
of my attention span for 6 straight months, and was the subject of
conversation at school for many months as well. It was quite amazing seen
that I've never really been into "playing games", the only other game that
lifted my skirt was 3D-Wolfenstein (the pre-cursor to DOOM). 

It all started when I was in year 10 (1987). A friend of mine gave me a
copy of Paradroid on a cassette tape (that was the common media for C-64's
among my friends at the time), and that was it!, I was hooked.

Nighthawk was named after the second ship (level) of the original game. It
was extremely difficult to get to this level. If you could slate the
Paradroid level AND Nighthawk level (let alone the other dozen levels),
you were very good, and would have been highly regarded among the
governing pimply faced C-64 evanglist aristocrary at my school (BTW, does
anyone know the full set of ship names in the original game?).

(Nb/ Here is a bit of useless but interesting trivia for you.  Adrian
Bridgett, the Debian maintainer for this distribution noted to me that
Paradroid was also very similar to Quazatron for the Z80 Spectrum, one of
his favourite games. There's also an Amiga variation, and the acclaimed
Paradroid-90 on the Atari-ST).

In October 92 (during the end of my degree I was doing at the time), i
attempted to write a Messydos PC game like this, but didn't have enough
technical knowledge about real time programming and PC's etc. Four years
later, in October 96, started working on this game. Over a period of a
year, I worked on it on and off, to produce 1.0 that was released in
December 97. 

Nighthawk has been exclusively written for the Unix/Linux X-Windows GUI,
and I have chosen it because it's the most popular, stable, and oldest GUI. 
Also, X-windows games are now very fashionable. Some say that
Linux/Xwindows is the game developers preferred choice! (I think I read
that in the Walnut Creek 1998 catalogue?), but I won't go that far yet
anyway ;). "

Now for my introduction. I am known as The Viking, and I first saw THIS game
mentioned when I read over some back issues of the Linux Gazette - in this
case, an article back in January 1998 (issue 24).  I tried it, and liked it! I
played a couple of levels, and I was hooked.  After a while, I decided I
wanted to dodge in diagonal directions too, so, having the source at hand, I
decided to look through and see how simple it would be to add that.
Surprisingly, I found adding the code was a simple enough process.

I then added code to stop the mouse moving outside of the screen.
Other code modifications will follow over the next few months, if not years.

Time for another excerpt.

.SH NIGHTHAWK - PARADROID CHAPTER II - THE RESCUE FROM VEGA

The Earth forces have ambushed an enemy fleet transporting captured Earth
vessels bound for Vega. While crews were boarding these ships for repairs,
surviving Vegarian crew destroyed each ships warp core. This has made the
ships very radioactive, causing many of the droids on board these ships to
go 'rogue'.  Our last contact with the crew indicated heavy loss of life.
All attempts at contact or rescue have proved futile. We can only fear the
worst...

 ...However, we have depatched a Class 002 Paradroid.  Improved over the
001 class, the 002 will teleport to each ship and annihilate all droids.


.SH GAME PLAY

The mission is simple -- Slate all droids.

You start out as a 002 Paradroid. In the original game, you controlled a
001 Influence device. They differ in the way they control their hosts. 
The 001 droid was basically a helmet that fitted over the host droids
head, and could control it for a certain length of time.  The 002 droid
however actually transfers its' programs over to the new host,
effectively 'becoming' it, and destroying the old host it occupied. 

There are good and bad points to this.  The good point is that you can
occupy the host droid for an unlimited length of time, the bad point is
that you are stuck with the new hosts weaponry, speed and shields.


.SH OPTIONS

Nighthawk game options
.nf
	 -h         Display (this) help
	 -c<d>      Start at a given ship (0-9)
	 -m         Use sound effects and music
.fi

.nf
Music ('-m') options:
	  -p<d>   No of Patterns alloc
	  -s<d>   Sampling rate
	  -S<d>   Stereo    (S1=Stereo,S0=Mono)
	  -P<d>   Precision (P8=8 bit,P16=16 bit)
	  -f<d>   Frames
	  -F<d>   Frame Fragment size
	  -x<d>   No of FX channels
.fi

The default is to start without music and sound effects - but if you can, I'd
suggest turning them on - it adds to the game experience, and Vincent Voois
has written an AWESOME Tracker tune "Rescue From Vega". Regrettably, the sound
player only works on Intel-based machines. The coders currently maintaining
NightHawk are working on this however.

.SH KEY SUMMARY

.nf
	cursor keys  - move
	NumPad keys  - move
	left click   - fire
	right click  - panic fire
	space        - activate (lift, computer, boost)
	NumPad zero  - activate
	t            - toggle transfer mode
	NumPad Enter - toggle transfer mode
	h            - toggle headsup mode (off by default).
	NumPad /     - toggle headsup mode 
	s            - display status
	p            - pause
	q            - quit
	g            - lock mouse to window (added by Viking)
.fi


.SH MOVEMENT

Use the cursor keys to move around each map. To open a door, either shoot
it (see below) or move into it. Doors will close after a short time. 
You are now also able to use the keys on the number pad on the right-hand side
of the keyboard in most cases.

To move around the ship, you must use the lifts (these look like squares
with a cross through them, you normally start on one). To use a lift, move
over it and press space. A map of the ship will appear, showing all the
lifts and a square dot which represents your droid. Press up or down to
the level you want to go to, and then press space to exit the lift. 


.SH ATTACKING

To shoot, put the mouse arrow on the target, or in between yourself and the
target, and click the left mouse button. A right mouse click does a burst fire
which sprays shots in all directions.

The spin speed of a droid indicates how charged the shields of the droid
are.  At full spin, the droid is fully charged. When a droid has less than
1/4 shields green lights flash, and when they have less than 1/8 shields
red lights flashes instead. To recharge shields, move over a recharging
point (they have swirly bits in them) and press space.  This will lose 
you points though.  The more points you need to recharge, the more will be
taken off your score.


.SH TRANSFERRING

You won't get very far in nighthawk unless you learn to transfer to
different droids. To transfer to a different droid, press "t" (white
lights will start flashing and you will be unable to shoot) then click on
a nearby droid (even one on the other side of a wall). The two droids will
"negotiate" (what a euphemism!) to see which one lives. During
negotiations, neither droid can shoot. 

During the negotiations a bar will appear - the green part represents your
droid and the blue bar represents the enemy droid. The relative amounts of
these bars will change as the droids battle each other. When the bar has
turned one color, that droid wins. The negotiation will be broken off if
the two droids move too far apart. 

As a general rule, don't negotiate with a droid that is more than two
classes above you - e.g if you are in a 423, negotiating with a 606 is
okay, but a 713 will probably kill you. 


.SH STATUS

Pressing "s" will display the number of shields you have left and the
number of droids left on the ship (assuming headsup is on). When something
interesting happens, a status message will appear. Here are some:
.nf
	shields=10      you have 10 shields left
	droids=9        there are 9 droids left to kill
	002 d 107       002 droid destroyed 107 droid
	002 h 423(8)    002 droid hit 423 droid (has then 8 shields left)
	600 captured    started negotiating with 600 droid
	lost contact    stopped negotiations (droids move too far apart)
	boost=15(+3)    shields were reacharged by 3 to 15
.fi

.SH COMPUTERS

To find out information about your droid, go to a computer in the wall and
press space. Use the cursor keys to look at different droids, you can find
out: 
.nf
	Type    -  droid number
	Name    -  title of the droid
	Entry   -  "negotiation" skills
	Height  - 
	Weight  -  can it 
	Brain   -  intelligence of the droid
	Arm     -  weapon (armament)
	Shield  -  current and maximum number of shields
	Speed   -  how fast the droid can move
	Attack  -  agressiveness of the droid
.fi


.SH SCORING

.nf
	Recharging shields   -10
	Hit droid            entry level
	Destroyed droid      25 x entry level
	Transferring         50 x entry level
.fi

You get points for hitting/destroying a droid even if it was another droid
that did the shooting! 


.SH WEAPON TYPES

.nf
	                 Speed  Damage    
	Linarite         8      4         
	Crocoite-Benzol  10     10        
	Uvarovite        12     20        
	Tiger-Eye Quartz 9      50        
.fi


.SH DROID TYPES

.TP
.B 0xx - Prototype Class              

These droids are prototype/ experimental class that vary in function
considerably. Approach with caution. 

.TP
.B 1xx - Cleaning Droids              

Mindless, slow, low shielded, unarmed droids that clean the ships. 
Harmless. 

.TP
.B 2xx - Logistic/Servant Droids      

Again, brainless droids that do various tasks.  These type can vary in
shield and strength.  This class is harmless as well.

.TP
.B 3xx - Messenger Droids             

Mindless, but very fast. Low shield rating, and are not armed.

.TP
.B 4xx - Maintenance Droids           

Designed to repair the ships. Vary in shield and speed ratings. Sometimes
armed.

.TP
.B 5xx - Medical Droids               

These droids have a high entry level, and are difficult to crack. All of
them are armed, but are not hostile. However, they will shoot at any
droids that attack them.

.TP
.B 6xx - Sentinel Droids              

These droids 'guard' certain important area's of the ships like lifts,
power bays and other droids. They vary in shield rating, speed and fire
power, but all are armed and will attack.  Approach with caution.

.TP
.B 7xx - Battle Droids                

This class of droid 'hunts'.  When confronted, any will attack.  They
vary in speed, shield rating and weaponary, but all are extremely
dangerous.

.TP
.B 8xx - Crew Droids                  

These are armed droids that control the ship.  These like the 5xx class
are not hostile, but will become hostile to any droids that attack them.
8xx's are armed with Uvarovite lasers, and pack a rather powerful wallop.

.TP
.B 9xx - Command Cyborgs              

Each ship will have one of these. They command the ships.  Extremely
armed, extremely shielded, often very fast, and very deadly.


.SH SHIPS

.nf
	Ship          Type               Difficulty
	-------------------------------------------
	Haldeck       Fleet Support      Very easy
	Seafarer      Cargo Vessel       Moderate
	Anoyle        Attack Frigate     Difficult
	Esperence     Battle Cruiser     Tricky/Very difficult
	Ophukus       Medical Frigate    Moderate (lots of 5xx's)
	Mearkat       Scout Ship         Tricky/Difficult
	Friendship    Destroyer Class    Tricky/Difficult (6xx's)
	Discovery     Scientific Frigate Difficult (lots of 8xx's)
	Zaxon         Battle Cruiser     Tricky/Very difficult (7xx's)
	Tobruk        Flag Ship          EXTREMELY difficult
.fi

To start at a particular ship, run nighthawk like this:

	nighthawk -c<ship-number 0-9>

Note that the high score table will treat this as cheating.


.SH GAME TIPS

If possible, create 'friendly fire'. This is very easy to do.  Get
inbetween any two armed droids.  If one of them preemptively attacks,
simply duck at the last minute (if not, then just shoot at one). Their
laser fire will/should/hopefully hit the other droid. The other droid will
then fire back at the droid that accidently attacked it.  When the
attacking droid is hit, it will fire back at the droid firing at
it....hence a shoot out will occur. The result is either two destroyed
droids, or one left staying with a reduced shield. 

Another good thing about friendly fire is that it's an excellent
distraction. Any 6xx,7xx, 9xx droids involved in one, won't be concerned
with you at all; they will be too busy blowing away their mate. 

Always duck for cover when fired upon, and when you shoot a droid fitted
with weapons, be ready to duck for cover.  Don't just take it. Armed
droids will always return fire immediately with an equal or greater rate. 

Get into the habit of firing a 4-6 round volley, then ducking behind a
wall, door, storage unit... or even another droid.  261's are excellent to
hide behind.  These droids are industrial cargo movers. Being heavy
machinery, they have a very high shield rating and can buffer many laser
blows.  Medical Droids (5xx series) are another good example. Medical
droids are armed but passive.  They won't attack anyone unless fired upon. 
When an attack droid is firing at you, duck behind a medical droid.  If
the attacking droid hits the medic, then the medic will fire (one shot)
back at the attacking droid (yet another 'friendly fire' example). The 599
Surgeon droids are fitted with the powerful Uvarovite lasers, and will
cheerfully destroy any minor class 6xx's or 7xx's that accidently attack
it. 

This game requires lots of lateral thinking. Simply blasting everything in
sight is not going to get you very far (maybe the first and second ship if
you're lucky). You have to rely on transferring to higher order droids
in order to conquer droids with more fire power than yourself or to go
through walls. You have to shoot smart. Hostile droids will always attack
with an equal or greater rate. With "head-on" shoot outs (that most
newbies will tend to do), it's only a matter of who has the bigger shields
and lasers who will win. Some droids are simply too risky to confront,
like 799's, and 9xx's. It's far better to transfer to them through a wall
(where you can't get shot at). In Ship "Zaxon" you are forced to confront
7xx's head on as there are so many of them.

On some ships, be selective with droids to destroy. You may need to
transfer back through a wall in order to return to the place you started. 

As a general rule, if a 6xx is shooting at you, don't shoot back, instead
duck for cover, even if you sustain some hits doing it. Don't stand your
ground and fire back. However, with 7xx's & 9xx's, because of their
unpredictable behaviour and rapid fire power, the above tactic may not
work.

Nb/ that there is a systematic "knack" to completing the levels, and if
people are having difficulty, I'll publish a guide on how to complete each
level. 

.SH NEW KEYS

You may also note that a new option has been added while playing the game:
the "g"rab mouse option. This allows the mouse cursor to be "locked" to the Nighthawk
window.  This is of most use to those of us whose screens are larger than the
game window (practically all of us), and who are sick of the focus changing
each time we accidentally leave the window and miss that 933 that has us in its
sights.  Those of you who have designed a screenmode specially for having 
fullscreen Nighthawk won't have to worry.

.SH BUGS
Those funny quirks that we all LOVE to see... yes, there are some of those in
this program.  Namely, it seems to EAT CPU time.  I can't help this yet.
Compiling this puppy on some Intel machines (namely the latest generation of
Pentium II, Pentium II, Celerons, etc) has caused no END of bother and
revealed weaknesses in the build code that Jason Nunn and his developers could
not have envisaged.  However, I'm working on them.  

It does not affect gameplay, except for the fact of - if you "roll your own",
you might have to "persuade" the build process to include the sound engine
when you KNOW you're on an Intel-compatible platform.  Of course if you are
NOT on a Intel-compatible platform, then all bets are off.  As yet, there are
no modifications to handle working on a PPC, an Alpha, or other machine
architectures.

.SH DEVELOPMENT
Recently, a change happened in maintenance of the Night Hawk project, and now
it's up on Source Forge! See
.nf
http://night-hawk.sourceforge.net
.fi

If you want to see a little more development information, and get an idea of
the flow of ideas within the project, check out the webpage:
.nf
http://sourceforge.net/projects/night-hawk/
.fi

.SH CONTACTS

- My email address is:
.nf
viking667 at users dot sourceforge dot net
.fi

If you can, drop me a line and tell me what you think. I love feedback on
games I help with.


- Vincent Voois (the musician) contacts:
.nf
	vvacme at worldonline dot nl
	http://home.worldonline.nl/~vvacme/
.fi
I don't guarantee that either of these contacts will work, only that they did
in the past.  Write to me if you wish to have Jason Nunns email address and
wish to thank him for helping to author such a great game.

- Current Debian maintainer:
.nf
Adrian Bridgett - bridgett at debian dot org
.fi

